# User and basic settings
AIRFLOW_UID=50000

# Database settings
POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# MinIO settings

S3_BUCKET=data-pipeline-storage
S3_DUCKDB_PATH=warehouse/e_commerce.duckdb

MINIO_ACCESS_KEY=minioLocalAccessKey
MINIO_SECRET_KEY=minioLocalSecretKey123
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_REGION=us-east-1

# Airflow Core settings
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-apiserver:8080/execution/

# Generate a proper Fernet key for encryption
AIRFLOW__CORE__FERNET_KEY=RgGrz4Fa3qnfl6B0bmQv8bnqGbHwJ-gv1qHdMWDCz-U=

# Database connection
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Celery settings
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0

# NEW: API section settings (moved from webserver in 3.0+)
AIRFLOW__API__SECRET_KEY=n6TFVCobIS-HFE526MAgvEf58I5mGHrloBGZy8pGDrU
AIRFLOW__API__EXPOSE_CONFIG=True
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

# JWT authentication
AIRFLOW__API_AUTH__JWT_SECRET=mLmlsdeGon2btrL1r00482UBbx0elBItJke_83L2Rjk

# Webserver settings (minimal now)
AIRFLOW__WEBSERVER__CSRF_PROTECTION=True
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True

# Rate limiting storage (fixes Flask-Limiter warning)
AIRFLOW__WEBSERVER__RATE_LIMIT_STORAGE_URI=redis://:@redis:6379/1

# Scheduler settings
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true

# Metrics
AIRFLOW__METRICS__TIMER_UNIT_CONSISTENCY=True

# DBT settings
DBT_PROJECT_DIR=/opt/airflow/dags/dbt
DBT_PROFILES_DIR=/opt/airflow/dags/dbt